PORT='5000'
MONGO_CONNECTION='mongodb+srv://jonnyomg:TnQnN0P5Wq4WLFOa@zunbudz.of4dacr.mongodb.net/?retryWrites=true&w=majority'
# STRIPE_PUBLIC_KEY='sk_test_51KM9AXD6vjKKpvO4zQmeJsEPuSuHSLpcHdPlSWhfwBb6jIuM5Q31tWQH4Sc9Y83YZbbfrAvq9usI6uAxNQPCuztf009t8ngN1Q'
# STRIPE_PRIVATE_KEY='sk_test_51KM9AXD6vjKKpvO4zQmeJsEPuSuHSLpcHdPlSWhfwBb6jIuM5Q31tWQH4Sc9Y83YZbbfrAvq9usI6uAxNQPCuztf009t8ngN1Q'
# STRIPE_PUBLIC_KEY_LIVE='pk_live_51KM9AXD6vjKKpvO4YWt1DmDQE57SNpBBfP9Y7rShgsrQbqZMHFd2azGh84hUOsAdHN31jg2pLro9UtN31fKidIlo00LAU8QQrq'
# STRIPE_PRIVATE_KEY_LIVE='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'